# ifesenko.com

./: .editorconfig  .gitattributes  .gitignore  IfesenkoDotCom.sln  NuGet.Config  PersonalWebApp.sln  PersonalWebApp.sln.DotSettings  PersonalWebApp.slnx  PersonalWebSite.sln  README.md  apm.lock.yaml  apm.yml  build.cake  build.ps1  build.sh  config.wyam  global.json  version.json  version.txt
.github/: dependabot.yml  (+2 more)
src/PersonalWebApp/: .browserslistrc  App.razor  PersonalWebApp.csproj  PersonalWebApp.xproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bower.json  gulpfile.js  gulpfile.mjs  package-lock.json  package.json  project.json  tsconfig.json  web.config
src/PersonalWebApp/Blog/: _config.yml  package-lock.json  package.json
src/PersonalWebApp/Components/: Certifications.razor  ErrorPage.razor  EventsSection.razor  Profile.razor  QuickInformation.razor
src/PersonalWebApp/Controllers/: AntiBotController.cs  ErrorController.cs  HomeController.cs
src/PersonalWebApp/EventsList/: Events2015.cs  Events2016.cs  Events2017.cs  Events2018.cs  Events2019.cs  Events2020.cs  Events2021.cs  Events2022.cs  Events2023.cs  Events2024.cs  Events2025.cs  Events2026.cs
src/PersonalWebApp/Extensions/: CommonStrings.cs  CurrentDirectoryHelpers.cs  CustomActivityProcessor.cs  CustomTelemetryProcessor.cs  DateTimeExtensions.cs  ImmutableDictionaryBuilder.cs  ListExtensions.cs  SyntheticSourceTelemetryFilter.cs  Timing.cs
src/PersonalWebApp/Fonts/: fontello.eot
src/PersonalWebApp/Middleware/: AppStart.cs  CachedWebRootFileProvider.cs  ETagMiddleware.cs  HeadersBuilder.cs  HeadersMiddleware.cs  HeadersPolicy.cs  MiddlewareExtensions.cs  RedirectWwwRule.cs  StaticFileOptionsSetup.cs
src/PersonalWebApp/Models/: EventModel.cs  EventModelItem.cs  HomeModel.cs  StatsModel.cs
src/PersonalWebApp/Pages/: Error.razor  Home.razor
src/PersonalWebApp/Posts/: Index.cshtml  _Layout.cshtml
src/PersonalWebApp/Properties/: launchSettings.json
src/PersonalWebApp/Scripts/: jquery.simple-text-rotator.ts  shell.js  shell.ts  text-rotator.ts
src/PersonalWebApp/Services/: IStorageService.cs  InMemoryStorageService.cs
src/PersonalWebApp/Settings/: AppSettings.cs
src/PersonalWebApp/Styles/: site.scss
(+652 files in other folders)
