Settings.Host = "www.ifesenko.com";
GlobalMetadata["Title"] = "Igor Fesenko";
GlobalMetadata["Description"] = "The personal blog of Igor Fesenko";
GlobalMetadata["Intro"] = "Hi! ";

#n -p Wyam.Markdown
#n -p Wyam.Yaml
#n -p Wyam.Razor

FileSystem.InputPaths.Add("src/PersonalWebApp/Posts");

Pipelines.Add("Posts",
	// Read all Markdown files under the "Posts" directory
	ReadFiles("*.md"),
	// Load any frontmatter and parse it as YAML markup
	FrontMatter(Yaml()),
	// Render the Markdown content
	Markdown(),
	// Compile and render the page layout template
	Razor(),
	// Write the files as HTML
	WriteFiles(".html"),
	// Order the files by publish date
	OrderBy(@doc.Get<DateTime>("Published")).Descending()
);

Pipelines.Add("Index",
	// Read all non-layout Razor files under the "Posts" directory
	ReadFiles("**/{!_,}*.cshtml"),
	// Evaluate the Razor page(s)
	Razor(),
	// Write the file(s) as HTML
	WriteFiles(".html")
);